DB_SOURCE=postgresql://root:SnOaU9MU70YLtZsm21b4@simplebank.c1iwwumoejim.ap-southeast-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRES=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=2d06262dc30a6ebda797ba6806f7d13a
